<!DOCTYPE html>
<!--[if IE 9]><html class="lte-ie9"><![endif]-->
<!--[if lte IE 8]><html class="lte-ie9 lte-ie8"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html><!--<![endif]-->
<head>
<meta name="robots" content="noindex, nofollow, noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- respview.client.meta -->


<title>Email Hashing version 1.2</title>


<!-- respview.css -->
<link rel="stylesheet" href="https://surveys.globaltestmarket.com/s/exp/support/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css?ad7753b880" />
<link rel="stylesheet" href="https://surveys.globaltestmarket.com/s/exp/support/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.beacon.css?3e119d5110" />
<link rel="stylesheet" href="https://surveys.globaltestmarket.com/s/fonts/iconFonts.css"/>
<!-- generated from: static/support/font-awesome-4.2.0/less/font-awesome.less, static/survey.respond
ent-post125.less, static/nthemes/system/themes/contemporary/theme.less and 0 themevars -->
<link rel='stylesheet' href='https://surveys.globaltestmarket.com/survey/emea/v2/Francois/fg_webgl/less-compiled.css?27e106ce6a56848505e34cd33b3d5a77'>



<!-- extra CSS -->



<!-- respview.client.css -->
<link rel="stylesheet" type="text/css" href="https://surveys.globaltestmarket.com/s/local/bor/themev2.css"/>
<link rel="stylesheet" type="text/css" href="https://surveys.globaltestmarket.com/s/local/2013Template/blue.css"/>

<!-- client.css -->
<style media="screen">

</style>

<style>
p.ex1,ul.ex1
{
margin-left: 2cm;

}

ul.menu1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #f7941e;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    min-height: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 5px;
    font-size: 101%;

}


h1 {
    margin: 10px;
    font-size: 105%;

}

h2, h3, h4, h5, h6
{
    margin: 10px;
    font-size: 103%;

}


img.image1 {
  /*whatever you want to do here*/
}

img.image2 {
  /*whatever you want to do here*/
    margin: -94px 100px -11px 771px;
}

table{
    border: 1px solid black;
    table-layout: fixed;
    width: 200px;
}

th, td {
    overflow: hidden;
    width: 300px;
}


</style>

</head>

<body class="survey-page non-touch">

<!--NEW! -->
<ul class="menu1">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="contactform.html">Feedback</a></li>
  <li class="dropdown">
<!--
    <a href="" class="dropbtn">Forum</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
-->
    </div>
  </li>
</ul>

<div id="survey">
<div class="surveySection"><div id="surveyHeader" class="survey-header group">


</div>
<!-- /#surveyHeader --></div>
<div class="surveySection">
<div id="surveyContent" class="survey-page-content group">
<div id="ko-outersurveypage">
<div id="menu-up">
<a href="#inline_content" class="inline">
<div id="menu" style="height:5px;">

<div id="mButton" style="position:relative;float:right;display:none">

</div>
</div>
</a>

<div class="colorpicker" id="colorpicker">
 <img src="lightspeed.png" alt="Lightspeed logo" class="image1"> 
 <img src="hashtool_logo.png" alt="Hashtool logo" class="image2"> <br/>
<div id="developed_by" align="right" style="font-size: 50% !important;margin-right: 71px;
margin-top: 19px;">
Developed by Fran&ccedil;ois Gez<br/>Version 1.2 - The Cure
</div>

<h2 title="question" class="survey-q-question-text"> 
Please send us a comment here:

<br/><br/>

  </h2>
</div>

</div>
</div>

<form name="contactform" method="post" action="mailto.php">

<table width="450px">



 <td valign="top">

  <label for="comments">Comments: <font color="red">*</font></label>

 </td>

 <td valign="top">

  <textarea  name="comments" maxlength="1000" cols="120" rows="4"></textarea>

 </td>

</tr>

<tr>

 <td colspan="2" style="text-align:center">

  <input type="submit" value="Submit">   
 </td>

</tr>

</table>

</form>


<div id='wndcover' style='position:absolute;left:0;top:0;width:99%;height:99%;background:#474747;opa
city:0.85;filter:alpha(opacity=85);-moz-opacity:0.85;display:none;z-index:1000001;'></div>
<div style='position:absolute;display:none;border:1px solid #AAA;white-space:nowrap;z-index:1000002' id='inline_content1' dat
a-rel="dialog">

<img src="https://surveys.globaltestmarket.com/s/local/2013Template/OM/close.png" style="position:absolute;left:-20px;top:-20
px;height:33px;width:33px;">

</div>
<div class="clearfix surveyProgressBar survey-progress survey-progress-align survey-progress-top group" title="progress bar -
 0% complete">
<div class="survey-progress-box bar survey-progress-bar survey-progress-bar-remaining survey-progress-bar-borders"><span clas
s="survey-progress-fill survey-progress-bar-completed" style="width: 0%;"></span></div>
<div class="survey-progress-text">0%</div>
</div>
<!-- /.surveyProgressBar -->

<!-- @@XYZZY@@ -->
<div id="question_Q1" class="survey-q surveyQuestion radio label_Q1  ">
<div class="question survey-q-question">




<!--<a href="http://52.40.77.192/multi/data.csv" id="loading_link">Click here</a>-->
<!-- /.question -->

<div class="instructions survey-q-instructions">
<h3 title="instructions" class="survey-q-instructions-text"></h3>
</div>
<!-- /.instructions -->
<div class="answers survey-q-answers survey-q-answers-list">
<div class='fir fir-checkbox' style="display: none;">
<span class="fir-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 22 22" class="rounded">
<path d="M15.8,0H3.9C1.8,0,0,2,0,4.1V16c0,2.2,1.8,4,3.9,4h11.8c2.2,0,4.2-1.8,4.2-4V4.1C20,2,18,0,15.
8,0zM19,16c0,1.6-1.6,3-3.2,3H3.9C2.3,19,1,17.7,1,16V4.1C1,2.5,2.3,1,3.9,1h11.8C17.4,1,19,2.5,19,4.
1V16z" class="fir-base"></path>
<path d="M19,16c0,1.6-1.6,3-3.2,3H3.9C2.3,19,1,17.7,1,16V4.1C1,2.5,2.3,1,3.9,1h11.8C17.4,1,19,2.5,19,4.1V16z" class="fir-bg">
</path>
<polygon points="9.1,16.3 2.5,11 4.1,9 8.7,12.6 15.6,3.7 17.7,5.2 " class="fir-selected"></polygon>
</svg>
</span>
</div>
<div class='fir fir-radio' style="display: none;">
<span class="fir-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 22 22" class="rounded">
<circle cx="10" cy="10" r="10" class="fir-base"></circle>
<circle cx="10" cy="10" r="9"  class="fir-bg"></circle>
<circle cx="10" cy="10" r="7"  class="fir-selected"></circle>
</svg>
</span>
</div>
<div id="surveyButtons" class="styled group survey-buttons">


<!-- /.grid -->
</div>
<!-- /.answers -->
</div>

<!-- #surveyButtons --><INPUT type="hidden" name="state" value="b1f36c263db427b607cef4806f3bc8fc3151
0c15Q000013P000001db"/>
<INPUT type="hidden" name="start_time" value="1468834388"/>


</div>



</div>
<!-- /#surveyContent -->
</div>
<div class="surveySection"><div id="surveyFooter"><div class="footer"></div></div></div>
</div>
<div id="detectBreakpoint"></div>
<!-- /#survey -->
</body>
</html>



