<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<!--[if IE 9]><html class="lte-ie9"><![endif]-->
<!--[if lte IE 8]><html class="lte-ie9 lte-ie8"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!----><html><!--[endif]-->
<head>
<meta name="robots" content="noindex, nofollow, noarchive" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>

<!-- respview.client.meta -->


<title>Email Hashing version 2.0</title>


<!-- respview.css -->
<link rel="stylesheet" href="https://surveys.globaltestmarket.com/s/exp/support/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css?ad7753b880" />
<link rel="stylesheet" href="https://surveys.globaltestmarket.com/s/exp/support/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.beacon.css?3e119d5110" />
<link rel="stylesheet" href="https://surveys.globaltestmarket.com/s/fonts/iconFonts.css"/>
<!-- generated from: static/support/font-awesome-4.2.0/less/font-awesome.less, static/survey.respondent-post125.less, static/nthemes/system/themes/contemporary/theme.less and 0 themevars -->
<link rel='stylesheet' href='https://surveys.globaltestmarket.com/survey/emea/v2/Francois/fg_webgl/less-compiled.css?27e106ce6a56848505e34cd33b3d5a77'>



<!-- extra CSS -->


<!-- respview.client.css -->
<link rel="stylesheet" type="text/css" href="https://surveys.globaltestmarket.com/s/local/bor/themev2.css"/>
<link rel="stylesheet" type="text/css" href="https://surveys.globaltestmarket.com/s/local/2013Template/blue.css"/>

<!-- client.css -->
<style media="screen">

</style>

<!-- Gif Animation script -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<script type="text/javascript">


    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");

    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  
// If Internet Explorer, return version number
    {
        //alert(parseInt(ua.substring(msie + 5, ua.indexOf(".", msie))));
alert("IE Version: "+parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)))+". This page does not work on Internet Explorer 9 and below, please use an alternative browser such as Firefox, Chrome, Edge or Opera");
}


$(document).ready(function() {
toggle_button(0);

});


function toggle_button(flag) {
if(flag == 0)
    document.getElementById("btn_continue").disabled = true;
else
    document.getElementById("btn_continue").disabled = false;

}
/*
function toggle_upmyFile2(flag) {
if(flag == 0)
    document.getElementById("myFile2").disabled = true;

else
    document.getElementById("myFile2").disabled = false;
}
function toggle_upmyFile3(flag) {
if(flag == 0)
    document.getElementById("myFile3").disabled = true;
else
    document.getElementById("myFile3").disabled = false;
}
function toggle_upmyFile4(flag) {
if(flag == 0)
    document.getElementById("myFile4").disabled = true;
else
    document.getElementById("myFile4").disabled = false;
}
function toggle_upmyFile5(flag) {
if(flag == 0)
    document.getElementById("myFile5").disabled = true;
else
    document.getElementById("myFile5").disabled = false;
}
function toggle_upmyFile6(flag) {
if(flag == 0)
    document.getElementById("myFile6").disabled = true;
else
    document.getElementById("myFile6").disabled = false;
}
function toggle_upmyFile7(flag) {
if(flag == 0)
    document.getElementById("myFile7").disabled = true;
else
    document.getElementById("myFile7").disabled = false;
}
function toggle_upmyFile8(flag) {
if(flag == 0)
    document.getElementById("myFile8").disabled = true;
else
    document.getElementById("myFile8").disabled = false;
}
function toggle_upmyFile9(flag) {
if(flag == 0)
    document.getElementById("myFile9").disabled = true;
else
    document.getElementById("myFile9").disabled = false;
}
function toggle_upmyFile10(flag) {
if(flag == 0)
    document.getElementById("myFile10").disabled = true;
else
    document.getElementById("myFile10").disabled = false;
}
*/

</script>


<style>
p.ex1,ul.ex1
{
margin-left: 2cm;

}

ul.menu1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    height: 67px;
}

li.menu1 {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #f7941e;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 5px;
    font-size: 101%;

}


h1 {
    margin: 10px;
    font-size: 105%;

}

h2, h3, h4, h5, h6
{
    margin: 10px;
    font-size: 103%;

}

img.image1 {
  /*whatever you want to do here*/
}

img.image2 {
  /*whatever you want to do here*/
    margin: -94px 100px -11px 771px;
}

#output {
    width: 50em;
    overflow-x: auto;
    white-space: nowrap;
}
</style>
</head>

<body class="survey-page non-touch" >

<!--NEW! -->
<ul class="menu1">
  <li class="menu1"><a class="active" href="index.html">Home</a></li>
  <li class="menu1"><a href="contactform.html">Feedback</a></li>
  <li class="menu1"><a href="authenticate.html">Register/Login</a></li>
  <li class="dropdown">
<!--
    <a href="" class="dropbtn">Forum</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
-->
  </li>
</ul>

<div id="survey">
<div class="surveySection"><div id="surveyHeader" class="survey-header group">


</div>
<!-- /#surveyHeader --></div>
<div class="surveySection">
<div id="surveyContent" class="survey-page-content group">
<div id="ko-outersurveypage">
<!--
<div id="menu-up">
<a href="#inline_content" class="inline">
<div id="menu" style="height:5px;">
<div id="mButton" style="position:relative;float:right;">
</div>
</div>

</a>
</div>
-->
</div>

<div id='wndcover' style='position:absolute;left:0;top:0;width:99%;height:99%;background:#474747;opacity:0.85;filter:alpha(opacity=85);-moz-opacity:0.85;display:none;z-index:1000001;'></div>
<div style='position:absolute;display:none;border:1px solid #AAA;white-space:nowrap;z-index:1000002' id='inline_content1' data-rel="dialog">

<img src="https://surveys.globaltestmarket.com/s/local/2013Template/OM/close.png" style="position:absolute;left:-20px;top:-20px;height:33px;width:33px;">

</div>
<div class="clearfix surveyProgressBar survey-progress survey-progress-align survey-progress-top group" title="progress bar - 0% complete">
<div class="survey-progress-box bar survey-progress-bar survey-progress-bar-remaining survey-progress-bar-borders"><span class="survey-progress-fill survey-progress-bar-completed" style="width: 0%;"></span></div>
<div class="survey-progress-text">0%</div>
</div>
<!-- /.surveyProgressBar -->

<!-- @@XYZZY@@ -->
<div id="question_Q1" class="survey-q surveyQuestion radio label_Q1  ">
<div class="question survey-q-question">

<div class="colorpicker" id="colorpicker">
 <img src="lightspeed.png" alt="Lightspeed logo" class="image1"> 
 <img src="hashtool_logo.png" alt="Hashtool logo" class="image2"> <br/>
<div id="developed_by" align="right" style="font-size: 50% !important;">
Developed by Fran&ccedil;ois Gez<br/>Version 2.0 Led Zeppelin
</div>

<div><h2 title="question" class="survey-q-question-text"> 
    <b>Welcome to the Hash_Me Tool!</b>
</h2>
<br/><br/><font color="red">
IMPORTANT: This page will not work properly if you are using Internet Explorer v9 or below. You are advised to use an alternative browser. 
</font><br/><br/>
Follow the steps and you will learn how the tool works. 
This page is intended to upload your file on the server and to hash the emails in order to obtain a SHA256, SHA1, SHA512 or MD5. The steps to take are as followed:
<br/>

</div>
<!-- /.question -->

<div style="z-index: 100;" class="instructions survey-q-instructions">
<!--<h3 title="instructions" class="survey-q-instructions-text">(Maximum 2MB please!)</h3>-->
</div>
<!-- /.instructions -->
<div class="answers survey-q-answers survey-q-answers-list">
<div class='fir fir-checkbox' style="display: none;">
<span class="fir-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 22 22" class="rounded">
<pathd="M15.8,0H3.9C1.8,0,0,2,0,4.1V16c0,2.2,1.8,4,3.9,4h11.8c2.2,0,4.2-1.8,4.2-4V4.1C20,2,18,0,15.8,0zM19,16c0,1.6-1.6,3-3.2
,3H3.9C2.3,19,1,17.7,1,16V4.1C1,2.5,2.3,1,3.9,1h11.8C17.4,1,19,2.5,19,4.1V16z" class="fir-base"></path>
<path d="M19,16c0,1.6-1.6,3-3.2,3H3.9C2.3,19,1,17.7,1,16V4.1C1,2.5,2.3,1,3.9,1h11.8C17.4,1,19,2.5,19,4.1V16z" class="fir-bg">
</path>
<polygon points="9.1,16.3 2.5,11 4.1,9 8.7,12.6 15.6,3.7 17.7,5.2 " class="fir-selected"></polygon>
</svg>
</span>
</div>
<div class='fir fir-radio' style="display: none;">
<span class="fir-icon">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 22 22" class="rounded">
<circle cx="10" cy="10" r="10" class="fir-base"></circle>
<circle cx="10" cy="10" r="9"  class="fir-bg"></circle>
<circle cx="10" cy="10" r="7"  class="fir-selected"></circle>
</svg>
</span>
</div>
<div id="surveyButtons" class="styled group survey-buttons">
</div>

<script>

function myFunction1(){
    var x = document.getElementById("myFile1");
    var txt = "";
    if ('files' in x) {

            for (var i = 0; i < x.files.length; i++) {
                var file = x.files[i];
		if(file.size > 2097152){
		alert("The file"+file.name+" is too big: "+file.size+" Bytes. Please remove it from your upload.");
		toggle_button(0);
		break;
		}
		else	
		toggle_button(1);
	        }
	}
    else {
        if (x.value == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; 
// If the browser does not support the files property, it will return the path of the selected file instead.
        }
    }
    document.getElementById("demo").innerHTML = txt;
}


function myFunction2(){
    var x = document.getElementById("myFile2");
    var txt = "";
    if ('files' in x) {

            for (var i = 0; i < x.files.length; i++) {
                var file = x.files[i];
		if(file.size > 2097152){
		alert("The file"+file.name+" is too big: "+file.size+" Bytes. Please remove it from your upload.");
		toggle_button(0);
		break;
		}
		else	
		toggle_button(1);
	        }
	}
    else {
        if (x.value == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; 
// If the browser does not support the files property, it will return the path of the selected file instead.
        }
    }
    document.getElementById("demo").innerHTML = txt;
}

function myFunction3(){
    var x = document.getElementById("myFile3");
    var txt = "";
    if ('files' in x) {

            for (var i = 0; i < x.files.length; i++) {
                var file = x.files[i];
		if(file.size > 2097152){
		alert("The file"+file.name+" is too big: "+file.size+" Bytes. Please remove it from your upload.");
		toggle_button(0);
		break;
		}
		else	
		toggle_button(1);
	        }
	}
    else {
        if (x.value == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; 
// If the browser does not support the files property, it will return the path of the selected file instead.
        }
    }
    document.getElementById("demo").innerHTML = txt;
}

function myFunction4(){
    var x = document.getElementById("myFile4");
    var txt = "";
    if ('files' in x) {

            for (var i = 0; i < x.files.length; i++) {
                var file = x.files[i];
		if(file.size > 2097152){
		alert("The file"+file.name+" is too big: "+file.size+" Bytes. Please remove it from your upload.");
		toggle_button(0);
		break;
		}
		else	
		toggle_button(1);
	        }
	}
    else {
        if (x.value == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; 
// If the browser does not support the files property, it will return the path of the selected file instead.
        }
    }
    document.getElementById("demo").innerHTML = txt;
}

function myFunction5(){
    var x = document.getElementById("myFile5");
    var txt = "";
    if ('files' in x) {

            for (var i = 0; i < x.files.length; i++) {
                var file = x.files[i];
		if(file.size > 2097152){
		alert("The file"+file.name+" is too big: "+file.size+" Bytes. Please remove it from your upload.");
		toggle_button(0);
		break;
		}
		else	
		toggle_button(1);
	        }
	}
    else {
        if (x.value == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; 
// If the browser does not support the files property, it will return the path of the selected file instead.
        }
    }
    document.getElementById("demo").innerHTML = txt;
}

function myFunction6(){
    var x = document.getElementById("myFile6");
    var txt = "";
    if ('files' in x) {

            for (var i = 0; i < x.files.length; i++) {
                var file = x.files[i];
		if(file.size > 2097152){
		alert("The file"+file.name+" is too big: "+file.size+" Bytes. Please remove it from your upload.");
		toggle_button(0);
		break;
		}
		else	
		toggle_button(1);
	        }
	}
    else {
        if (x.value == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; 
// If the browser does not support the files property, it will return the path of the selected file instead.
        }
    }
    document.getElementById("demo").innerHTML = txt;
}

function myFunction7(){
    var x = document.getElementById("myFile7");
    var txt = "";
    if ('files' in x) {

            for (var i = 0; i < x.files.length; i++) {
                var file = x.files[i];
		if(file.size > 2097152){
		alert("The file"+file.name+" is too big: "+file.size+" Bytes. Please remove it from your upload.");
		toggle_button(0);
		break;
		}
		else	
		toggle_button(1);
	        }
	}
    else {
        if (x.value == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; 
// If the browser does not support the files property, it will return the path of the selected file instead.
        }
    }
    document.getElementById("demo").innerHTML = txt;
}

function myFunction8(){
    var x = document.getElementById("myFile8");
    var txt = "";
    if ('files' in x) {

            for (var i = 0; i < x.files.length; i++) {
                var file = x.files[i];
		if(file.size > 2097152){
		alert("The file"+file.name+" is too big: "+file.size+" Bytes. Please remove it from your upload.");
		toggle_button(0);
		break;
		}
		else	
		toggle_button(1);
	        }
	}
    else {
        if (x.value == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; 
// If the browser does not support the files property, it will return the path of the selected file instead.
        }
    }
    document.getElementById("demo").innerHTML = txt;
}


function myFunction9(){
    var x = document.getElementById("myFile9");
    var txt = "";
    if ('files' in x) {

            for (var i = 0; i < x.files.length; i++) {
                var file = x.files[i];
		if(file.size > 2097152){
		alert("The file"+file.name+" is too big: "+file.size+" Bytes. Please remove it from your upload.");
		toggle_button(0);
		break;
		}
		else	
		toggle_button(1);
	        }
	}
    else {
        if (x.value == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; 
// If the browser does not support the files property, it will return the path of the selected file instead.
        }
    }
    document.getElementById("demo").innerHTML = txt;
}

function myFunction10(){
    var x = document.getElementById("myFile10");
    var txt = "";
    if ('files' in x) {

            for (var i = 0; i < x.files.length; i++) {
                var file = x.files[i];
		if(file.size > 2097152){
		alert("The file"+file.name+" is too big: "+file.size+" Bytes. Please remove it from your upload.");
		toggle_button(0);
		break;
		}
		else	
		toggle_button(1);
	        }
	}
    else {
        if (x.value == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; 
// If the browser does not support the files property, it will return the path of the selected file instead.
        }
    }
    document.getElementById("demo").innerHTML = txt;
}


var value = "";
// allow only csv and txt extensions
var exts = "csv|CSV|txt|TXT";


function checkFile(value)
{

    if(value=="")return true;
    var re = new RegExp("^.+\.("+exts+")$","i");
    if(!re.test(value))
    {
	toggle_button(0);
        alert("Your file extension is not allowed: \n" + value + "\n\nOnly the following extensions are allowed: "+exts.replace(/\|/g,',')+" \n\n");
        return false;
    }
    else
	toggle_button(1);

return true;
}

</script>


<p class="ex1">
Is your file containing headers?
<br/><br/> 
<center>
  <select id="headers" name="headers">
    <option value="0">Yes</option>
    <option value="1">No</option> 
  </select>
</center>
</p>
<br/>


<p class="ex1">
Time to select your file. Click on 'Choose File'. A few rules:
<ul class="ex1">
<li>Format accepted are CSV and TXT</li> 
<li>Maximum file size is 2MB</li>
</ul> 

<center>
 <table style="width:60%">
  <tr>

<td><input type="file" accept=".csv,.txt" id="myFile1" name="myFile1" onChange="checkFile(this.value);myFunction1();handleFiles(this.files);" ></td>

<!--
    <td><input type="file" accept=".csv,.txt" id="myFile1" name="myFile1" onChange="toggle_upmyFile2(1);checkFile(this.value)
;myFunction1();handleFiles(this.files);" ></td>
    <td><input type="file" accept=".csv,.txt" id="myFile2" name="myFile2" disabled onChange="toggle_upmyFile3(1);checkFile(th
is.value);myFunction2();" ></td>
  </tr>
  <tr>
    <td><input type="file" accept=".csv,.txt" id="myFile3" name="myFile3" disabled onChange="toggle_upmyFile4(1);checkFile(th
is.value);myFunction3();" ></td>
    <td><input type="file" accept=".csv,.txt" id="myFile4" name="myFile4" disabled onChange="toggle_upmyFile5(1);checkFile(th
is.value);myFunction4();" ></td>
  </tr>
  <tr>
    <td><input type="file" accept=".csv,.txt" id="myFile5" name="myFile5" disabled onChange="toggle_upmyFile6(1);checkFile(th
is.value);myFunction5();" ></td>
    <td><input type="file" accept=".csv,.txt" id="myFile6" name="myFile6" disabled onChange="toggle_upmyFile7(1);checkFile(th
is.value);myFunction6();" ></td>
  </tr>
  <tr>
    <td><input type="file" accept=".csv,.txt" id="myFile7" name="myFile7" disabled onChange="toggle_upmyFile8(1);checkFile(th
is.value);myFunction7();" ></td>
    <td><input type="file" accept=".csv,.txt" id="myFile8" name="myFile8" disabled onChange="toggle_upmyFile9(1);checkFile(th
is.value);myFunction8();" ></td>
  </tr>
  <tr>
    <td><input type="file" accept=".csv,.txt" id="myFile9" name="myFile9" disabled onChange="toggle_upmyFile10(1);checkFile(t
his.value);myFunction9();" ></td>
    <td><input type="file" accept=".csv,.txt" id="myFile10" name="myFile10" disabled onChange="checkFile(this.value);myFuncti
on10();"></td>
-->
  </tr>
</table> 

<div id="surveyButtons" class="styled group survey-buttons">

<div id="demo">

</div>
<img src="ajax-loader.gif" style="display: none;" id="gif">
</div>

</center>
</p>
<br/>

<form id="login_form" action="upload_n_hash.php" method="post" accept-charset=utf-8 enctype="multipart/form-data">

 <p class="ex1">
Which column do you want to hash?<br/>


    <div id="output"><center>
</center>    </div>
<p>Check the checkboxes to select the columns you want to hash.</p>


</p>
<br/>

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="js/read-csv.js"></script>

<input type="hidden" name="store_it" id="selected_col"/>


<p class="ex1">
Now you need to choose how to encrypt the file.
Always remember a change in option can create a different "hashed" value!
<br/><br/> 
Step 1 - Select the type of encryption you require:<br/>
<center>
  <select name="chooseone">
    <option value="0">SHA1</option>
    <option value="1">SHA256</option>
    <option value="2">SHA512</option>
    <option value="3">MD5</option>
  </select>
</center>
</p>
<br/>

<p class="ex1">
Step 2 - Do you wish to convert all characters to a common letter case before encryption?<br/>
<center>
  <select name="choosecase">
    <option value="0">IGNORE CASE</option>
    <option value="1">LOWER CASE</option>
    <option value="2">UPPER CASE</option>
  </select>
</center>
</p>
<br/>

 <p class="ex1">
Step 3 - Do you wish to convert the "hashed" value to a common letter case after encryption?<br/>
<center>
  <select name="postcase">hQCid.val = str(gv.request.variables.get("qcid"))

    <option value="1">LOWER CASE</option>
    <option value="2">UPPER CASE</option>
  </select>
</center>
</p>
<br/>

 <p class="ex1">
Step 4 - The hash process will trim spaces before or after the text by default. If you don't want this, untick this box:<br/>
<center>
    <input type="checkbox" name="trim_or_not" onchange="doalert()" checked="checked" value="1" />
</center>
</p>
<br/>

<script>

function doalert(){
  if(this.checked) {
     alert('This is unchecked');
}
else{
     alert('Untrim means when trying on online hashing tools, they all come out as Space character (" "), the only one taken into consideration. All other characters are still timmed, that is Tab (/\t), Vertical Tab (/\x0B), Return Carriage (/\r), Newline (/\n) and Empty Character (/\0). Some clients might have different untrimmed specifications to be agreed with him.');
  }
}

</script>

<p class="ex1"> 
Once you're all done, just click on the arrow button to continue:
</p>
<br/>

<input name="continue" id="btn_continue" type="submit" class="btn continue survey-button" value=" " onClick="$('#gif').show();
var i = document.createElement('input');i.setAttribute('type', 'hidden');
i.setAttribute('value', '1');
i.setAttribute('name', '__has_javascript');
document.forms.login_form.appendChild(i);"/><img src="https://surveys.globaltestmarket.com/s/local/2013Template/next-button-over.png" style="display:none"/><img src="https://surveys.globaltestmarket.com/s/local/2013Template/next-button-down.png" style="display:none"/>
</form>


<!-- /.grid -->
<!-- /.answers -->
</div>

<!-- #surveyButtons --><INPUT type="hidden" name="state" value="b1f36c263db427b607cef4806f3bc8fc31510c15Q000013P000001db"/>
<INPUT type="hidden" name="start_time" value="1468834388"/>


</div>



</div>
<!-- /#surveyContent -->
</div>
<div class="surveySection"><div id="surveyFooter"><div class="footer"></div></div></div>
</div>
<div id="detectBreakpoint"></div>
<!-- /#survey -->
</body>
</html>

