<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortlink" href="/3faceme/?q=node/1" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/3faceme/?q=node/1" />
  <title>Home | 3faceme</title>
  <link type="text/css" rel="stylesheet" href="http://localhost/3faceme/sites/default/files/css/css_ZLTCCvbqXuISmhpL5NeVqD7I6dWbxefPssY2YUwSoTs.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://localhost/3faceme/sites/default/files/css/css_u9dR08xa8dT67C6XjYpRRC6dnxCEW6MTu5FeKIkPOxY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://localhost/3faceme/sites/default/files/css/css_6AZVvO39YpeqCT3lDvR5xivpEKUs9ewk-hwVRQ5x9SM.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://localhost/3faceme/sites/default/files/css/css__F-Nk3qRjfKSFyJWrOAyE__2E4mAPRR3Y4koPE2EesM.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://localhost/3faceme/sites/default/files/css/css_k3snrbsthqot7V7ccRZHS9OkCZkwBv4adtNieIVlbEU.css" media="print" />

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://localhost/3faceme/themes/garland/fix-ie.css?ox9hdv" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://localhost/3faceme/sites/default/files/js/js_tm1gahPj5RurExr4Zj4GdGvvL7W4-u6_XRVeEsXyp3Q.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/3faceme\/","pathPrefix":"","ajaxPageState":{"theme":"garland","theme_token":"IA3DUFFTgeeiJlSGKsz20jaDDdZqwGK2FEHf0CQSXVk","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"modules\/views\/css\/views.css":1,"modules\/ctools\/css\/ctools.css":1,"themes\/garland\/style.css":1,"themes\/garland\/print.css":1,"themes\/garland\/fix-ie.css":1}}});
//--><!]]>
</script>
</head>
<body class="html front logged-in one-sidebar sidebar-first page-node page-node- page-node-1 node-type-home fluid-width" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
        <div class="region region-header clearfix">
    <div id="block-node-syndicate" class="block block-node clearfix">

    <h2 class="title">Syndicate</h2>
  
  <div class="content">
    <a href="/3faceme/?q=rss.xml" class="feed-icon" title="Subscribe to Syndicate"><img src="http://localhost/3faceme/misc/feed.png" width="16" height="16" alt="Subscribe to Syndicate" /></a>  </div>
</div>
  </div>

  <div id="wrapper">
    <div id="container" class="clearfix">

      <div id="header">
        <div id="logo-floater">
                              <div id="branding"><strong><a href="/3faceme/">
                          <img src="http://localhost/3faceme/sites/default/files/3faceme-logo.png" alt="3faceme " title="3faceme " id="logo" />
                        <span>3faceme</span>            </a></strong></div>
                          </div>

        <h2 class="element-invisible">Main menu</h2><ul class="links inline main-menu"><li class="menu-387 first"><a href="/3faceme/?q=node/3" title="The HashMe business solution">Hash-Me</a></li>
<li class="menu-312"><a href="/3faceme/?q=node/60" title="The player of the RawStreetFish webradio">RawStreetFish Radio</a></li>
<li class="menu-388 last"><a href="/3faceme/?q=node/61" title="Find my latest CV here">About me</a></li>
</ul>              </div> <!-- /#header -->

              <div id="sidebar-first" class="sidebar">
            <div class="region region-sidebar-first">
    <div id="block-node-recent" class="block block-node clearfix">

    <h2 class="title">Recent content:</h2>
  
  <div class="content">
    <table>
<tbody>
 <tr class="odd"><td class="title-author"><div class="node-title"><a href="/3faceme/?q=node/1" class="active">Home</a></div><div class="node-author"><a href="/3faceme/?q=user/1" title="View user profile." class="username">3faceme</a></div></td><td class="edit"><a href="/3faceme/?q=node/1/edit&amp;destination=node/1">edit</a></td><td class="delete"><a href="/3faceme/?q=node/1/delete&amp;destination=node/1">delete</a></td> </tr>
 <tr class="even"><td class="title-author"><div class="node-title"><a href="/3faceme/?q=node/61">About me</a></div><div class="node-author"><a href="/3faceme/?q=user/1" title="View user profile." class="username">3faceme</a></div></td><td class="edit"><a href="/3faceme/?q=node/61/edit&amp;destination=node/1">edit</a></td><td class="delete"><a href="/3faceme/?q=node/61/delete&amp;destination=node/1">delete</a></td> </tr>
 <tr class="odd"><td class="title-author"><div class="node-title"><a href="/3faceme/?q=node/3">The Hash-Me business tool solution</a></div><div class="node-author"><a href="/3faceme/?q=user/1" title="View user profile." class="username">3faceme</a></div></td><td class="edit"><a href="/3faceme/?q=node/3/edit&amp;destination=node/1">edit</a></td><td class="delete"><a href="/3faceme/?q=node/3/delete&amp;destination=node/1">delete</a></td> </tr>
</tbody>
</table>
<div class="more-link"><a href="/3faceme/?q=admin/content" title="Show more content">More</a></div>  </div>
</div>
<div id="block-system-user-menu" class="block block-system block-menu clearfix">

    <h2 class="title">User menu</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/3faceme/?q=user">My account</a></li>
<li class="last leaf"><a href="/3faceme/?q=user/logout">Log out</a></li>
</ul>  </div>
</div>
  </div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
                              <a id="main-content"></a>
          <div id="tabs-wrapper" class="clearfix">                                <h1 class="with-tabs">Home</h1>
                              <h2 class="element-invisible">Primary tabs</h2><ul class="tabs primary"><li class="active"><a href="/3faceme/?q=node/1" class="active">View<span class="element-invisible">(active tab)</span></a></li>
<li><a href="/3faceme/?q=node/1/edit">Edit</a></li>
<li><a href="/3faceme/?q=node/1/outline">Outline</a></li>
</ul></div>                                                  <div class="clearfix">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <div id="node-1" class="node node-home node-promoted">

  
      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">   
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( document ).tooltip();
  } );
  </script>
  <style>
  label {
    display: inline-block;
    width: 5em;
  }
  </style>

<style>

div#switch_portal {
 width: 100%; 
text-align: center;
} 

</style>


<div id="switch_portal">
  Visit one Portal! Both are nicely running alongside, thanks to the Apache server robustness.<br/><br/><br/><br/>
<a href="./3faceme/"><img border="0" alt="Drupal here" src="drupal.png" width="250" height="auto" title="A Drupal site called 3faceme"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./laravel/public"><img border="0" alt="Laravel here" src="laravel.png" width="250" height="auto" title="A Laravel instance (work in progress)"></a><br/><br/><br/>
</div> 

 </div></div></div>  </div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
  </div>
</div>
  </div>
          </div>
                      <div class="region region-footer">
    <div id="block-system-powered-by" class="block block-system clearfix">

    
  <div class="content">
    <span>Powered by <a href="https://www.drupal.org">Drupal</a></span>  </div>
</div>
  </div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /#container -->
  </div> <!-- /#wrapper -->
  </body>
</html>

