#<VirtualHost *:80>
#        ServerAdmin webmaster@localhost
#        ServerAlias 192.168.1.1 
#        DocumentRoot /somewhere/public_html
#        <Directory /somewhere/public_html/>
#         Options Indexes FollowSymLinks MultiViews ExecCGI
#         AllowOverride Authconfig FileInfo
#         Require all granted
#        </Directory>
#</VirtualHost>


<VirtualHost *:80>
    DocumentRoot "/var/www/html/laravel/public"
    ServerName local.laravel

    # Autres directives ici

    ServerAdmin webmaster@localhost

    <Directory /var/www/html/laravel>
        AllowOverride All
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

