upload_page:
        class: HashController
        method: UploadPage
        namespace : \LSR\Hash\Controller
        url: "/upload"   
    
home_page:
        class: WelcomeController
        method: welcome
        namespace : \LSR\Hash\Controller
        url: "/"
 

upload_complete_page:
        class: HashController
        method: UploadCompletePage
        namespace : \LSR\Hash\Controller
        url: "/upload/complete" 

hash_doc_page:
        class: HashController
        method: HashColumns
        namespace : \LSR\Hash\Controller
        url: "/hash/toColumn/" 

hash_document_page:
        class: HashController
        method: HashDocument
        namespace : \LSR\Hash\Controller
        url: "/hash/doc/" 




json_file_content:
        class: HashController
        method: getFile
        namespace : \LSR\Hash\Controller
        url: "/json/getfile"  
file_action:
        class: FileController
        method: action
        namespace : \LSR\Hash\Controller
        url: "/action"       
